@import "primereact/resources/themes/lara-dark-purple/theme.css";
@import "primereact/resources/primereact.min.css";
@import "primeicons/primeicons.css";
@import "/node_modules/primeflex/primeflex.css";

@import url("https://fonts.googleapis.com/css2?family=Puritan&display=swap");

body {
  background-color: #040d19;
  color: white;
  font-family: "Putiron", sans-serif;
}
