.p-datatable.p-datatable-members .p-datatable-header {
  padding: 1rem;
  text-align: left;
  font-size: 1.5rem;
}

.p-datatable.p-datatable-members .p-datatable-thead > tr > th {
  text-align: left;
}

.member-avatar {
  border-radius: 50%;
  width: 20%;
}
